<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lay-Yt-axl">
            <objects>
                <navigationController id="Nll-qe-E3o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnX-bb-xe2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-XR-L1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapScreen" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-Pe-xPF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-8b-ten">
                                <rect key="frame" x="187" y="412.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X2p-8b-ten" secondAttribute="height" multiplier="1:1" id="Hqg-yL-eTF"/>
                                    <constraint firstAttribute="height" constant="40" id="jcB-6z-3cv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-rn-nVD">
                                <rect key="frame" x="309" y="791" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9s8-rn-nVD" secondAttribute="height" multiplier="1:1" id="Es9-K4-OPq"/>
                                    <constraint firstAttribute="height" constant="75" id="lmA-8v-Go4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="routeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkh-Ke-sXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-wF-pDZ">
                                <rect key="frame" x="0.0" y="641.5" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M2Z-3j-KGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jut-WC-Ag5" customClass="DirectionsTableView" customModule="TestMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="691.5" width="414" height="204.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionsCell" id="Tzg-t4-9XP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzg-t4-9XP" id="eA7-kG-kGT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-jT-CLf">
                                <rect key="frame" x="138.5" y="68" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-3n-2po">
                                <rect key="frame" x="173.5" y="104.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-9h-WQw">
                                <rect key="frame" x="151.5" y="141.5" width="111" height="32"/>
                                <segments>
                                    <segment title="Route"/>
                                    <segment title="Post"/>
                                </segments>
                                <connections>
                                    <action selector="routeSegmentedControlToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="2vL-G9-a2e"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-B1-h2O">
                                <rect key="frame" x="307" y="120" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SLs-vX-yD4"/>
                                    <constraint firstAttribute="width" secondItem="XiC-B1-h2O" secondAttribute="height" multiplier="1:1" id="TtF-TW-yml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUp-iS-Taj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(currentDirectionStep)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-rF-T5i">
                                <rect key="frame" x="32" y="591.5" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubn-Pe-xPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="06V-0D-P6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jut-WC-Ag5" secondAttribute="trailing" id="1Sb-e4-s8c"/>
                            <constraint firstItem="7VT-jT-CLf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4SK-YT-NWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9s8-rn-nVD" secondAttribute="trailing" constant="30" id="4gw-tw-QVI"/>
                            <constraint firstItem="7VT-jT-CLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="6lG-p6-6L1"/>
                            <constraint firstItem="X2p-8b-ten" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="7GB-cN-t3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubn-Pe-xPF" secondAttribute="trailing" id="7wY-iw-baa"/>
                            <constraint firstItem="jut-WC-Ag5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="95U-N6-dKg"/>
                            <constraint firstItem="ubn-Pe-xPF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DXR-nD-SiN"/>
                            <constraint firstItem="X2p-8b-ten" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ddj-4T-OKT"/>
                            <constraint firstItem="kY5-3n-2po" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6F-yF-Pc3"/>
                            <constraint firstItem="jut-WC-Ag5" firstAttribute="top" secondItem="QFg-wF-pDZ" secondAttribute="bottom" id="Frp-K1-iFf"/>
                            <constraint firstItem="XEv-9h-WQw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H0b-7R-eK4"/>
                            <constraint firstItem="7VT-jT-CLf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.33" id="HXx-QH-Vbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XiC-B1-h2O" secondAttribute="trailing" constant="32" id="Itj-Jq-j4N"/>
                            <constraint firstItem="jut-WC-Ag5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L3X-pa-WOz"/>
                            <constraint firstItem="ubn-Pe-xPF" firstAttribute="bottom" secondItem="jut-WC-Ag5" secondAttribute="bottom" symbolic="YES" id="MQ2-Mi-MxE"/>
                            <constraint firstItem="jut-WC-Ag5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mge-41-wLW"/>
                            <constraint firstAttribute="bottom" secondItem="9s8-rn-nVD" secondAttribute="bottom" constant="30" id="PcY-5J-pvW"/>
                            <constraint firstItem="ubn-Pe-xPF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YnS-kn-mFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFg-wF-pDZ" secondAttribute="trailing" id="ZL9-Z9-DJL"/>
                            <constraint firstItem="QFg-wF-pDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyC-eu-SQY"/>
                            <constraint firstItem="XEv-9h-WQw" firstAttribute="top" secondItem="kY5-3n-2po" secondAttribute="bottom" constant="16" id="iVw-ID-J9H"/>
                            <constraint firstItem="kY5-3n-2po" firstAttribute="top" secondItem="7VT-jT-CLf" secondAttribute="bottom" constant="16" id="jze-QQ-Rzc"/>
                            <constraint firstItem="aUR-rF-T5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lOi-sv-W5S"/>
                            <constraint firstItem="XiC-B1-h2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="q2p-C3-Tjg"/>
                            <constraint firstItem="QFg-wF-pDZ" firstAttribute="top" secondItem="aUR-rF-T5i" secondAttribute="bottom" constant="29.5" id="qNU-Tq-2Tx"/>
                            <constraint firstItem="aUR-rF-T5i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qSH-2c-cnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUR-rF-T5i" secondAttribute="trailing" constant="32" id="tsm-Lr-0k9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="owm-DX-UyS"/>
                    <navigationItem key="navigationItem" id="iDe-s3-0Zv"/>
                    <connections>
                        <outlet property="addressLabel" destination="QFg-wF-pDZ" id="HiL-Gp-eCl"/>
                        <outlet property="clearButton" destination="XiC-B1-h2O" id="nAJ-tf-VJ2"/>
                        <outlet property="currentDirectionStepLabel" destination="aUR-rF-T5i" id="KUX-lS-Ioy"/>
                        <outlet property="directionsTableView" destination="jut-WC-Ag5" id="K92-ex-zcy"/>
                        <outlet property="distanceLabel" destination="kY5-3n-2po" id="f5I-Cf-VUM"/>
                        <outlet property="etaLabel" destination="7VT-jT-CLf" id="aLo-Bh-ee5"/>
                        <outlet property="mapView" destination="ubn-Pe-xPF" id="fCB-CT-SCc"/>
                        <outlet property="routeButton" destination="9s8-rn-nVD" id="KUJ-tN-s4k"/>
                        <outlet property="routeButtonYBottomConstraint" destination="PcY-5J-pvW" id="N91-QP-omN"/>
                        <outlet property="routeSegmentedControl" destination="XEv-9h-WQw" id="xj4-Vk-yf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="52" height="64"/>
    </resources>
</document>
